{
    "categories": [
        {
            "type": "account",
            "name": "Account"
        },
        {
            "type": "appearance",
            "name": "Appearance"
        },
        {
            "type": "reading",
            "name": "Reading"
        },
        {
            "type": "rating",
            "name": "Age ratings"
        },
        {
            "type": "dev",
            "name": "Development"
        }
    ],
    "settings": [
        {
            "category": "account",
            "name": "Account",
            "icon": "user",
            "type": "show_login"
        },
        {
            "category": "appearance",
            "name": "Theme",
            "icon": "image",
            "type": "switcher",
            "option": "theme",
            "options": [
                {
                    "name": "Dark",
                    "option": "dark"
                },
                {
                    "name": "AMOLED",
                    "option": "amoled"
                }
            ]
        },
        {
            "category": "reading",
            "name": "Translated language",
            "icon": "globe",
            "type": "switcher",
            "switcher_icons": "flag",
            "option": "translate_language",
            "options": [
                {
                    "name": "English",
                    "option": "en"
                },
                {
                    "name": "Japanese",
                    "option": "jp"
                },
                {
                    "name": "Korean",
                    "option": "kr"
                },
                {
                    "name": "Chinese (Simp)",
                    "option": "cn"
                },
                {
                    "name": "Chinese (Trad)",
                    "option": "hk"
                },
                {
                    "name": "Other",
                    "option": ""
                }
            ]
        },
        {
            "category": "reading",
            "name": "Prefer low quality downloads",
            "description": "Opt for data-saver images when reading manga.",
            "option": "data_saver",
            "icon": "image"
        },
        {
            "category": "rating",
            "name": "Show suggestive content",
            "description": "Display manga tagged as suggestive while browsing.",
            "option": "show_suggestive",
            "icon": "alert-circle"
        },
        {
            "category": "rating",
            "name": "Show erotica content",
            "description": "Display manga tagged as erotica while browsing.",
            "option": "show_erotica",
            "icon": "alert-circle"
        },
        {
            "category": "rating",
            "name": "Show NSFW content",
            "description": "Display manga tagged as pornographic while browsing.",
            "option": "show_nsfw",
            "icon": "alert-octagon"
        },
        {
            "category": "dev",
            "name": "Show debug logs",
            "description": "Show lower-level, debugging logs.",
            "option": "show_debug",
            "icon": "code"
        }
    ]
}